<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUSIN ITT'S TALE</title>
        <link rel="stylesheet" href="/style.css" />
        <!-- Das Stylesheet kommt in den Head -->
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-size: 0;
                font-family: sans-serif;
                color: #fff;
                background-color: rgb(0, 0, 0);
                background-image: url('/mini-bg.png');
                user-select: none;
            }

            stage,
            svg,
            path {
                position: fixed;
                overflow: visible;
            }
      </style>
 </head>

<body>
    title
    <h1 style=>COUSIN ITT</h1>
    <p style=>Erich von Bissell : [upon hearing Cousin Itt speak]  Oh, that's impossble! I will not work with such insanity!<br>
    Morticia Frump Addams : Please! Cousin Itt is very sensitive. Where'd he go?<br>
    Gomez Addams : Where any sensitive artist would go when his feelings are wounded - up the chimney.<br>
    
    <p style=><em>The Addams Family </em> – My Fair Cousin Itt (1965)</p>
     

</body>

<!-- Script Tags besser ans Ende des Dokuments -->
<!-- Das mit dem «async» ist mir suspekt ;-) -->
<script src="/p5.min.js" async></script>
<script src="/simplex-noise.min.js" ></script>
<script src="/RORSCHACH-LINKED.js" ></script>

</html>