<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUSIN ITT</title>
        <link rel="stylesheet" href="style.css"
        <!-- Das Stylesheet kommt in den Head -->
        <style>
            body {
                margin: 50;
                padding: 50;
                width: 100%;
                height: 100%;
                font-size: 0;
                font-family: sans-serif;
                color: #fff;
                background-color: rgb(0, 0, 0);
                background-image: url('myCanvas (8).jpg');
                user-select: none;
            }
  
            stage,
            svg,
            path {
                position: fixed;
                overflow: visible;
            }
      </style>
 </head>

<body>
        <!-- <figure>
            <img center src="211004_05_AnimateSingleEye-b.gif">  

            <figcaption> ropy polyps circular cyclops</figcaption>
        </figure> -->
    title
    <h1 style=>COUSIN ITT</h1>
    <p style=>Erich von Bissell : [upon hearing Cousin Itt speak]  Oh, that's impossble! I will not work with such insanity!
    </p>

    <p style=>Morticia Frump Addams : Please! Cousin Itt is very sensitive. Where'd he go?
    </p>
        
    <p style=>Gomez Addams : Where any sensitive artist would go when his feelings are wounded - up the chimney.
    </p>
    

        <h2 style=>The Addams Family – My Fair Cousin Itt (1965)</h2>
     

</body>

<!-- Script Tags besser ans Ende des Dokuments -->
<!-- Das mit dem «async» ist mir suspekt ;-) -->
<script src="p5.min.js" async></script>
<script src="simplex-noise.min.js" ></script>
<script src="RORSCHACH-LINKED.js" ></script>
<!-- <script src="linked-file.js" ></script> -->

</html>