<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILLY SALLY'S TALE</title>
        <link rel="stylesheet" href="/style.css" />
        <!-- Das Stylesheet kommt in den Head -->
        <style>
            body {
                margin: 50;
                padding: 50;
                width: 100%;
                height: 100%;
                font-size: 0;
                font-family: sans-serif;
                color: #fff;
                background-color: rgb(0, 0, 0);
                background-image: url('/mini-bg-6.png');
                user-select: none;
            }
  
            stage,
            svg,
            path {
                position: fixed;
                overflow: visible;
            }
      </style>
 </head>

<body>
    title
    <h2 style=>SILLY SALLY</h2>
    <p style=><b>Ropy Polyps Circular Cyclops</b>
        <br>And they leap so looply, looply as they link to light. And they look so loovely, loovelit, noosed in a nuptious night.*
    </p>
    
        <p style=>*<i>Finnegan's Wake</i> – James Joyce (1939)</p>

    <figure>
        <img src="/211004_05_AnimateSingleEye-b.gif" class="center">  

        <figcaption> ropy polyps circular cyclops</figcaption>
    </figure>
     

</body>

<!-- Script Tags besser ans Ende des Dokuments -->
<!-- Das mit dem «async» ist mir suspekt ;-) -->
<script src="/p5.min.js" async></script>

</html>