<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIN MAN'S TALE</title>
        <link rel="stylesheet" href="/style.css" />
        <!-- Das Stylesheet kommt in den Head -->
        <style>
            body {
                margin: 50;
                padding: 50;
                width: 100%;
                height: 100%;
                font-size: 0;
                font-family: sans-serif;
                color: #fff;
                background-color: rgb(0, 0, 0);
                background-image: url('/mini-bg-2.png');
                user-select: none;
            }

            canvas {
                margin: 0 auto;
            }

            stage,
            svg,
            path {
                position: fixed;
                overflow: visible;
            }
      </style>
 </head>

<body>
    title
    <h3 style=>TIN MAN'S LAMENT</h3>
    <p style=>Soft hearts provide poor harbor; <br>
        tin hearts can better stand against time and bad weather,<br>
        thin and hollow as they are.<br>
        So you pray to change from flesh to metal,<br>
        and the dying Author of the world hears your plea<br>
        and performs his final miracle.<br>
        He lays His hand on you and then He vanishes. And what mortal man can undo that?<br>
        What human on this earth has the power to change a tin man back to flesh?
    </p>
        <p style=>*<i>The Wonderful Wizard of Oz</i> – L. Frank Baum (1931)</p>

</body>

<!-- Script Tags besser ans Ende des Dokuments -->
<!-- Das mit dem «async» ist mir suspekt ;-) -->
<script src="/p5.min.js" async></script>
<script src="/pong.js" async></script>

</html>