<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHITE RABBIT'S TALE</title>
        <link rel="stylesheet" href="/style.css" />
        <!-- Das Stylesheet kommt in den Head -->
        <style>
            body {
                margin: 50;
                padding: 50;
                width: 100%;
                height: 100%;
                font-size: 0;
                font-family: sans-serif;
                color: #fff;
                background-color: rgb(0, 0, 0);
                background-image: url('/mini-bg-2.png');
                user-select: none;
            }
  
            stage,
            svg,
            path {
                position: fixed;
                overflow: visible;
            }
      </style>
 </head>

<body>
    title
    <h3 style=>I'M LATE I'M LATE</h3>
    <p style=>I'm late, I'm late for<br>
        A very important date.<br>
        No time to say hello, good-bye,<br>
        I'm late, I'm late, I'm late<br>
        I'm late and when I wave,<br>
        I lose the time I save.<br>
        My fuzzy ears and whiskers<br>
        Took me too much time to shave.<br>
        I run and then I hop, hop, hop,<br>
        I wish that I could fly.<br>
        There's danger if I dare to<br>
        Stop and here's a reason why:<br>
        I'm over-due, I'm in a rabbit stew.<br>
        Can't even say good-bye,<br>
        Hello, I'm late, I'm late, I'm late.<br>
    </p>
        <p style=>*<i>Alice's Adventure Under Ground (White Rabbit Song)</i> – Lewis Carroll (1865)</p>

</body>

<!-- Script Tags besser ans Ende des Dokuments -->
<!-- Das mit dem «async» ist mir suspekt ;-) -->
<script src="/p5.min.js" async></script>
<script src="/linked-file.js" async></script>

</html>